APP_ENV=

SERVER_PORT=
SERVER_URL=
THIS_API=$SERVER_URL:$SERVER_PORT/api

CLIENT_PORT=
CLIENT_URL=
CLIENT=$CLIENT_URL:$CLIENT_PORT


COGNITO_USER_POOL_ID=
AMPLIFY_LOGIN_REDIRECT=


STRAVA_API=https://www.strava.com/api/v3
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=


DB_HOST=
DB_PORT=
DB_USER=
DB_PW=
DB_NAME=

APP_NAME=